# senai_sprint2_api

./: README.md
SENAI_HROADS_TARDE_Chris&Bruno/senai_hroads_tarde/: hroads_tarde_webApi.sln
SENAI_HROADS_TARDE_Chris&Bruno/senai_hroads_tarde/bd_hroads/modelos e documentação/: SENAI_HROADS_TARDE_Chris&Bruno.xlsx  (+1 more)
SENAI_HROADS_TARDE_Chris&Bruno/senai_hroads_tarde/hroads_tarde_webApi/: Program.cs  Startup.cs  hroads_tarde_webApi.csproj
SENAI_HROADS_TARDE_Chris&Bruno/senai_hroads_tarde/postman/: senai_hroads_webApi.postman_collection.json
SPMedicalGroup/Postman/: SpMedicalGroup.postman_collection.json
SPMedicalGroup/back-and/SpMedicalGroup/SpMedicalGroup/: SpMedicalGroup.csproj  Startup.cs
SPMedicalGroup/back-and/SpMedicalGroup/SpMedicalGroup/Contexts/: SPMGContext.cs
SPMedicalGroup/back-and/SpMedicalGroup/SpMedicalGroup/Controllers/: ClinicaController.cs  ConsultaController.cs  LoginController.cs  TIpoUsuarioController.cs  UsuarioController.cs
SPMedicalGroup/back-and/SpMedicalGroup/SpMedicalGroup/Domains/: Clinica.cs  Especialidade.cs  Medico.cs  Paciente.cs  Situacao.cs  TipoUsuario.cs
SPMedicalGroup/back-and/SpMedicalGroup/SpMedicalGroup/Interfaces/: IClinicaRepository.cs  IConsultaRepository.cs  ITipoUsuarioRepository.cs
SPMedicalGroup/back-and/SpMedicalGroup/SpMedicalGroup/Repositories/: ClinicaRepository.cs  ConsultaRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
SPMedicalGroup/back-end/SpMedicalGroup/: SpMedicalGroup.sln
SPMedicalGroup/bd/: SP-Medical-Group-ddl.sql  SP-Medical-Group-dml.sql  SP-Medical-Group-dql.sql
exercicios/Peoples/: Peoples.postman_collection.json
exercicios/Peoples/Banco de Dados/: Peoples_DDl.sql  Peoples_DML.sql  Peoples_DQL.sql
exercicios/Peoples/T_Peoples/: T_Peoples.sln
exercicios/filmes/Senai_Filmes_webApi/: Senai_Filmes_webApi.sln
exercicios/filmes/Sql_filmes/: Filmes_DDL.sql
(+60 files in other folders)
