C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\bin\Debug\net5.0\appsettings.Development.json
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\bin\Debug\net5.0\appsettings.json
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\bin\Debug\net5.0\T_Peoples.exe
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\bin\Debug\net5.0\T_Peoples.deps.json
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\bin\Debug\net5.0\T_Peoples.runtimeconfig.json
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\bin\Debug\net5.0\T_Peoples.runtimeconfig.dev.json
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\bin\Debug\net5.0\T_Peoples.dll
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\bin\Debug\net5.0\ref\T_Peoples.dll
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\bin\Debug\net5.0\T_Peoples.pdb
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\obj\Debug\net5.0\T_Peoples.csprojAssemblyReference.cache
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\obj\Debug\net5.0\T_Peoples.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\obj\Debug\net5.0\T_Peoples.AssemblyInfoInputs.cache
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\obj\Debug\net5.0\T_Peoples.AssemblyInfo.cs
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\obj\Debug\net5.0\T_Peoples.csproj.CoreCompileInputs.cache
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\obj\Debug\net5.0\T_Peoples.MvcApplicationPartsAssemblyInfo.cache
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\obj\Debug\net5.0\staticwebassets\T_Peoples.StaticWebAssets.Manifest.cache
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\obj\Debug\net5.0\staticwebassets\T_Peoples.StaticWebAssets.xml
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\obj\Debug\net5.0\scopedcss\bundle\T_Peoples.styles.css
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\obj\Debug\net5.0\T_Peoples.RazorTargetAssemblyInfo.cache
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\obj\Debug\net5.0\T_Peoples.csproj.CopyComplete
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\obj\Debug\net5.0\T_Peoples.dll
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\obj\Debug\net5.0\ref\T_Peoples.dll
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\obj\Debug\net5.0\T_Peoples.pdb
C:\Users\54690823855\Desktop\senai_sprint2_api\exercicios\Peoples\T_Peoples\T_Peoples\obj\Debug\net5.0\T_Peoples.genruntimeconfig.cache
